// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Declaration app name
        nameApp = "Cleaner"

        // Declaration apk / aab name
        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        // Version Project
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        packageDomain = "com"
        packageAccount = "frogobox"
        packageProject = "cleaner"

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"
        projectPackageName = "$packageDomain.$packageAccount.$packageProject"

        // Signing Release Key Store
        projectJksStoreFile = "frogoboxdev.jks"
        projectJksStorePassword = "cronoclez"
        projectJksKeyAlias = "frogobox"
        projectJksKeyPassword = "xeonranger"

        kotlin_version = '1.5.21'
        koin_version = "3.1.1"
        room_version = "2.3.0"

        activity_ktx_version = "1.3.0"
        fragment_ktx_version = '1.3.6'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
