<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/cpu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/img_cpu" />

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#24D149"
            app:rb_duration="3000"
            app:rb_radius="22dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"/>

        </com.skyfishjy.library.RippleBackground>

        <ImageView
            android:id="@+id/scann"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/img_scan_scanner" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/cpucooler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cooling CPU "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorTextWhite" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <!--<ImageView-->
        <!--android:src="@drawable/back_cpu_sca"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <ImageView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-700dp"
            android:paddingBottom="@dimen/_15sdp"
            android:src="@drawable/img_loading_heartbeat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:foregroundGravity="center"
            android:scrollbars="vertical" />



    </RelativeLayout>

</LinearLayout>