<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <!-- Image Scanning -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_loading"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_scanning_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_scanjunk_back" />

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:rb_color="@color/colorIcTaskDone"
            app:rb_duration="3000"
            app:rb_radius="22dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">


            <ImageView
                android:id="@+id/iv_scanning_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/img_scan_needle" />

        </com.skyfishjy.library.RippleBackground>

        <ImageView
            android:id="@+id/iv_image_done"
            android:layout_width="@dimen/dimen_center_image_ripple_background"
            android:layout_height="@dimen/dimen_center_image_ripple_background"
            android:layout_centerInParent="true" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_55sdp"
            android:paddingTop="@dimen/_60sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_150sdp"
            android:paddingTop="@dimen/_170sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_90sdp"
            android:paddingTop="@dimen/_160sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_170sdp"
            android:paddingTop="@dimen/_60sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_120sdp"
            android:paddingTop="@dimen/_60sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_ball_indicator_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_130sdp"
            android:paddingTop="@dimen/_170sdp"
            app:indicatorColor="@color/colorBackgroundRed"
            app:indicatorName="BallScaleMultipleIndicator" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_files_data"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_junk_scanning"
            android:textSize="@dimen/text_size_title_medium_20sp"
            android:textColor="@color/colorPrimaryText" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_indicator"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:SpinKit_Color="@color/colorPrimaryText" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_files_data"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dimen_big_16dp"
        android:paddingEnd="@dimen/dimen_big_16dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_above="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryText"
        tools:text="@tools:sample/lorem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        tools:listitem="@layout/item_junk_apps" />

</RelativeLayout>