<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:background="@color/colorBackgroundBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/disable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/dots"
                    android:background="@drawable/disable_ultra"
                    android:gravity="center"
                    android:text="   Disable Extreme Power Saving Mode   "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="invisible" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_40sdp" />

        <TextView
            android:id="@+id/timeremaning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="16h 21m remaning"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/batteryremaning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Battery Power 20%"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_17sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/message" />

        <ImageView

            android:id="@+id/internet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/internet" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/playstore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/calculator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/alaram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>