<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_gravity="bottom|center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/appimage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/apptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/_10sdp" />


</LinearLayout>