<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_big_16dp"
    android:layout_marginEnd="@dimen/dimen_big_16dp"
    android:layout_marginStart="@dimen/dimen_big_16dp"
    android:padding="@dimen/dimen_big_16dp"
    android:elevation="@dimen/dimen_small_4dp"
    android:background="@drawable/bg_card">

    <ImageView
        android:id="@+id/appimage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <TextView
        android:id="@+id/apptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_medium_8dp"
        android:textColor="@color/colorPrimaryText"
        tools:text="@tools:sample/lorem"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>