<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_temperature_state"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/ic_temperature_cold_full" />

        <TextView
            android:id="@+id/batterytemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23.2"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showsec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:text="CPU Temperature is GOOD"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorTextGreen" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        style="@style/layout_button">

        <Button
            android:id="@+id/coolbutton"
            style="@style/ButtonDoCleaner"
            android:text="@string/button_cool_down" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_footer"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:paddingStart="@dimen/dimen_big_16dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/nooverheating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Currently No App Causing Overheating"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextGreen" />

    </RelativeLayout>

</RelativeLayout>