<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon_junk"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/ic_junk_clean" />

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_big_16dp"
            android:layout_marginBottom="@dimen/dimen_big_16dp"
            android:gravity="center"
            android:text="CRYSTAL CLEAR"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        style="@style/layout_button">

        <Button
            android:id="@+id/mainbutton"
            style="@style/ButtonDoCleaner"
            android:text="@string/button_clean" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_big_16dp"
        android:weightSum="4">

        <LinearLayout style="@style/LinearLayoutJunk">

            <TextView
                android:id="@+id/cachetext"
                style="@style/TextViewJunk" />

            <TextView
                android:id="@+id/cache"
                style="@style/CircleJunk"
                android:text="@string/text_junk_cache" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutJunk">

            <TextView
                android:id="@+id/temptext"
                style="@style/TextViewJunk" />

            <TextView
                android:id="@+id/temp"
                style="@style/CircleJunk"
                android:text="@string/text_junk_temp" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutJunk">

            <TextView
                android:id="@+id/residuetext"
                style="@style/TextViewJunk" />

            <TextView
                android:id="@+id/residue"
                style="@style/CircleJunk"
                android:text="@string/text_junk_residual" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutJunk">

            <TextView
                android:id="@+id/systemtext"
                style="@style/TextViewJunk" />

            <TextView
                android:id="@+id/system"
                style="@style/CircleJunk"
                android:text="@string/text_junk_system" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>