<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarkBlackBlue"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="@color/colorBackgroundDarkBlackBlue"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_black" />

                <ImageView
                    android:id="@+id/waves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-700dp"
                    android:paddingTop="@dimen/_20sdp"
                    android:src="@drawable/img_loading_running" />

                <ImageView
                    android:id="@+id/circularlines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/circle_lines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/_18sdp">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_40sdp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Storage"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#F22938" />

                    <TextView
                        android:id="@+id/centree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/_24sdp" />

                    <TextView
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Found"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorTextGreen" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        style="@style/layout_button">

        <TextView
            android:id="@+id/scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextWhite" />

        <Button
            android:id="@+id/optbutton"
            style="@style/ButtonDoCleaner"
            android:text="@string/button_optimized" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ramperct"
                style="@style/TextViewChargeBoosterPrimary"
                android:drawableStart="@drawable/ic_chargebooster_cpu"
                android:text="48%" />

            <TextView
                style="@style/TextViewChargeBoosterSecondary"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:text="Ram Usage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usedram"
                    style="@style/TextViewChargeBoosterTersiary"
                    android:gravity="right"
                    android:text="1.24 GB/"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalram"
                    style="@style/TextViewChargeBoosterTersiary"
                    android:gravity="left"
                    android:text="2.67 GB" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/processes"
                style="@style/TextViewChargeBoosterPrimary"
                android:drawableStart="@drawable/ic_chargebooster_process"
                android:text="13" />

            <TextView
                style="@style/TextViewChargeBoosterSecondary"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:text="Running Processes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appsused"
                    style="@style/TextViewChargeBoosterTersiary"
                    android:gravity="right"
                    android:text="1.24 GB/"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appsfreed"
                    style="@style/TextViewChargeBoosterTersiary"
                    android:gravity="left"
                    android:text="2.67 GB" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>