<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:background="#27282D"
        android:gravity="center">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/black_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/waves"
                android:paddingTop="@dimen/_20sdp"
                android:layout_marginLeft="-700dp"
                android:src="@drawable/running_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_18sdp">

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>


            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/circularlines"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/circular_lines"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:padding="@dimen/_40sdp">

                <TextView

                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#F22938"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Storage"
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_24sdp"
                    android:layout_weight="1"
                    android:id="@+id/centree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    />
                <TextView
                    android:textAppearance="?android:textAppearanceLarge"
                    android:gravity="center"
                    android:textColor="#24D149"
                    android:text="Found"
                    android:layout_weight="1"
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#27282D">

        <LinearLayout
            android:id="@+id/scanlay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/scanning"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/optimizelay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/optbutton"
                android:layout_gravity="center"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#27282D"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_1sdp"
            android:weightSum="6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/running_apps" />

                <TextView
                    android:id="@+id/processes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="13"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_22sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Running Processes"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/appsused"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1.24 GB/"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appsfreed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2.67 GB"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#27282D"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_1sdp"
            android:weightSum="6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ram_usage" />

                <TextView
                    android:id="@+id/ramperct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="48%"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_22sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ram Usage"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/usedram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1.24 GB/"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="2.67 GB"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>