<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toast"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingBottom="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:text="My message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorTextWhite"/>

</LinearLayout>